EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1wYW5kYS02NC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://uberclonedb_owner:yXmHcWv4S9Dg@ep-falling-hall-a5m2cdq1.us-east-2.aws.neon.tech/uberclonedb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_KEY=be5c35813ea94b00970fed8923cb1508