EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1wYW5kYS02NC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://uberclonedb_owner:yXmHcWv4S9Dg@ep-falling-hall-a5m2cdq1.us-east-2.aws.neon.tech/uberclonedb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_KEY=be5c35813ea94b00970fed8923cb1508
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB006u6bWMiDlp9Aikqt8yhi8YOIVTd3i8
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QIFcgIMwGQpFeTXWzS0HXf5zYobxxQBUA4vIc3OiHc9tTuX6E5jKKEswpohCVGilz3DqORjZcjwtI2ph9RBY4Ji00SlH4N6Gr
STRIPE_SECRET_KEY=sk_test_51QIFcgIMwGQpFeTXDGJEbTV8vUZy6D0PNnoIVRjsWXKqL0os2pE1a3OX0PExs92mNAvHF0ZLjiazlfiAmsMw8PmM006p7nF2Jd